* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(185,185,185);
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

html {
    width: 100vw;
    height: 100vh;
}

.base-border {
    border: 1px solid rgb(50, 50, 50);
}

.base-col {
    background-color: rgb(27, 27, 33);
}

#page {
    width: auto;
    height: calc(100% - 60px);
    display: flex;
    justify-content: center;
}

#shop-wrapper {
    flex-direction: row;
    overflow-x: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.shop-item {
    width: 200px;
    height: 200px;
    background-color: rgb(38, 37, 44);
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0px 3px 0px 0 rgb(50,50,50);
    margin-top: -3px;
}

.skin-list-item {
    width: 176px;
    height: 176px;
    background-color: rgb(38, 37, 44);
    border-radius: 10px;
    flex-direction: column;
    margin-top: -3px;
}

.shop-item:hover {
    border: 1px solid rgb(100,100,100);
    box-shadow: 0px 3px 0px 0 rgb(100,100,100);
}

.shop-item:active {
    border: 1px solid rgb(100,100,100);
    box-shadow: 0px 0px 0px 0 rgb(100,100,100);
    margin-top: 0px;
}

.shop-item-inner {
    width: 100%;
    height: calc(100% - 30px);
}

.shop-item-lower {
    width: 100%;
    height: 30px;
    border-radius: 0px 0px 10px 10px;
    align-items: center;
    flex-direction: row;
    padding: 3px 10px 3px 10px;
    border-top: 1px solid rgb(50, 50, 50);
}

.shop-label {
    width: 100px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.shop-price {
    margin-left: auto;
    font-size: 15px;
    color: rgb(61, 143, 67);
    display: flex;
    align-items: center;
}

.case-price {
    display: flex;
    width: auto;
    height: 30px;
    margin: 0px 30px 0px 10px;
    padding: 0px 10px 0px 10px !important;
    align-items: center;
    color: rgb(61, 143, 67);
}

#wrapper {
    height: 100%;
    justify-content: center;
}

#page-contents {
    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: center;
}

button {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    margin-top: -3px;
    box-shadow: 0px 3px 0px 0 rgb(50, 50, 50);
}

button:hover {
    transform: scale(1.01);
    background-color: rgb(31, 31, 38);
    border-color: rgb(100,100,100);
    box-shadow: 0px 3px 0px 0 rgb(100, 100, 100);
}
button:active {
    box-shadow: 0px 0px 0px 0 rgb(40, 40, 40);
    margin-top: 0px;
}

#header {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid rgb(50,50,50);
    box-shadow: 0px 2px 10px 0 rgb(20,20,20);
    justify-content: center;
}

#header-items {
    width: 1200px;
    height: 100%;
    flex-direction: row;
    align-items: center;
}

#cash-container {
    width: 400px;
}

#cash-wrapper {
    width: calc(100% - 200px);
}

.value-container {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    flex-direction: row;
    align-items: center;
    box-shadow: inset 0px 1px 5px 0 rgb(20,20,20);
}
.container {
    display: flex;
}

.divider-v {
    width: 2px;
    height: 50px;
    background-color: rgb(50, 50, 50);
}

.label {
    width: auto;
    font-size: 15px;
    padding-left: 15px;
}
.half {
    width: 50%;
}

.page.active {
    display: flex;
}

.page {
    display: none;
    width: 1200px;
    height: 800px;
    align-items: center;
    justify-content: center;
    background-color: rgb(32, 32, 40);
    border-radius: 10px;
    margin-top: 40px;
}

.page-body {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    gap: 10px;
}

#caseinfo-container {
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 20px;
    font-weight: 400;
}

#caseinfo-btns {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 50px;
}


.consumer {
    box-shadow: 0px 3px 0px 0 rgb(228, 228, 228);
}

.industrial {
    box-shadow: 0px 3px 0px 0 rgb(90, 197, 255);
}

.milspec {
    box-shadow: 0px 3px 0px 0 rgb(40, 47, 255);
}

.restricted {
    box-shadow: 0px 3px 0px 0 rgb(96, 18, 113);
}

.classified {
    box-shadow: 0px 3px 0px 0 rgb(237, 70, 209);
}

.covert {
    box-shadow: 0px 3px 0px 0 rgb(183, 33, 33);
}

.exceedinglyrare {
    box-shadow: 0px 3px 0px 0 rgb(223, 225, 65);
}

.fade {
    width: 100%;
    height: 30px;
    border-radius: 0px 0px 10px 10px;
    /* border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; */
    
}

.wheel-item {
    justify-content: flex-end;
    width: 200px;
    height: 200px;
    background-color: rgb(38, 37, 44);
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0px 3px 0px 0 rgb(50,50,50);
    transition: 0.1s;
}

/* Wheel specific */
.consumer.fade {
    background: linear-gradient(to top, 
        rgb(228, 228, 228) 0%, 
        rgba(228, 228, 228, 0.8) 10%,
        rgba(228, 228, 228, 0.5) 20%,
        rgba(228, 228, 228, 0.3) 40%,
        rgba(228, 228, 228, 0.1) 60%,
        rgba(228, 228, 228, 0.05) 80%,
        rgba(228, 228, 228, 0) 100%
    );
}

.industrial.fade {
    background: linear-gradient(to top, 
        rgb(90, 197, 255) 0%, 
        rgba(90, 197, 255, 0.8) 10%,
        rgba(90, 197, 255, 0.5) 20%,
        rgba(90, 197, 255, 0.3) 40%,
        rgba(90, 197, 255, 0.1) 60%,
        rgba(90, 197, 255, 0.05) 80%,
        rgba(90, 197, 255, 0) 100%
    );
}

.milspec.fade {
    background: linear-gradient(to top, 
        rgb(40, 47, 255) 0%, 
        rgba(40, 47, 255, 0.8) 10%,
        rgba(40, 47, 255, 0.5) 20%,
        rgba(40, 47, 255, 0.3) 40%,
        rgba(40, 47, 255, 0.1) 60%,
        rgba(40, 47, 255, 0.05) 80%,
        rgba(40, 47, 255, 0) 100%
    );
}

.restricted.fade {
    background: linear-gradient(to top, 
        rgb(96, 18, 113) 0%, 
        rgba(96, 18, 113, 0.8) 10%,
        rgba(96, 18, 113, 0.5) 20%,
        rgba(96, 18, 113, 0.3) 40%,
        rgba(96, 18, 113, 0.1) 60%,
        rgba(96, 18, 113, 0.05) 80%,
        rgba(96, 18, 113, 0) 100%
    );
}

.classified.fade {
    background: linear-gradient(to top, 
        rgb(237, 70, 209) 0%, 
        rgba(237, 70, 209, 0.8) 10%,
        rgba(237, 70, 209, 0.5) 20%,
        rgba(237, 70, 209, 0.3) 40%,
        rgba(237, 70, 209, 0.1) 60%,
        rgba(237, 70, 209, 0.05) 80%,
        rgba(237, 70, 209, 0) 100%
    );
}

.covert.fade {
    background: linear-gradient(to top, 
        rgb(183, 33, 33) 0%, 
        rgba(183, 33, 33, 0.8) 10%,
        rgba(183, 33, 33, 0.5) 20%,
        rgba(183, 33, 33, 0.3) 40%,
        rgba(183, 33, 33, 0.1) 60%,
        rgba(183, 33, 33, 0.05) 80%,
        rgba(183, 33, 33, 0) 100%
    );
}

.exceedinglyrare.fade {
    background: linear-gradient(to top, 
        rgb(223, 225, 65) 0%, 
        rgba(223, 225, 65, 0.8) 10%,
        rgba(223, 225, 65, 0.5) 20%,
        rgba(223, 225, 65, 0.3) 40%,
        rgba(223, 225, 65, 0.1) 60%,
        rgba(223, 225, 65, 0.05) 80%,
        rgba(223, 225, 65, 0) 100%
    );
}

.box {
    background-color: rgb(27,27,32);
    border-radius: 5px;
}

#case-wheel {
    
    position: relative;
    

    flex-wrap: nowrap;
    width: max-content;
    gap: 20px;
}

#case-wheel-container {
    width: 1000px;
    height: 250px;
    display: flex;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
    mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);

    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;

    align-items: center;
}

#case-wrapper {
    background-color: rgba(0, 0, 0, 0) !important;
    flex-direction: column;
}

#wheel-arm {
    width: 2px;
    height: 300px;
    background-color: yellow;
    position: absolute;
    left: calc(50% - 1px);

    -webkit-mask-image: linear-gradient(to top, transparent, black 20%, black 80%, transparent);
    mask-image: linear-gradient(to top, transparent, black 20%, black 80%, transparent);

    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.top-left {
    position: absolute;
    margin-left: calc(-50% - 20px);
    margin-top: calc(-50% + 150px);
}

#case-back-btn.inactive {
    display: none;
}

#case-back-btn:active {
    margin-top: calc(-50% + 153px) !important;
}

#inv-container {
    flex-direction: column;
    gap: 20px;
}


.item-list {
    flex-direction: row;
    height: auto;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
}

.inspect.hover {
    height: 100px;
    margin-top: -70px;  
}
.inspect {
    transition: .1s;
}

.sell-btn {
    width: 154px;
    height: 40px;
}

.btn-wrap {
    height: 43px;
}